MainWindow.xaml

<Window x:Class="KillTarget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KillTarget"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="KGA v1.0" Height="477" Width="661">
    <Grid Margin="0,0,10,-6">
        <ListBox x:Name="listBoxSock" Margin="16,48,447,259"/>
        <Label x:Name="label" Content="Danh sách Sock" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Import" HorizontalAlignment="Left" Margin="103,17,0,0" VerticalAlignment="Top" Width="80" Click="importSockClick" Height="24"/>
        <ListBox x:Name="listboxKeyword" Margin="224,48,233,259"/>
        <Label x:Name="label1" Content="Danh sách từ khóa" HorizontalAlignment="Left" Margin="224,19,0,0" VerticalAlignment="Top" Height="24"/>
        <Button x:Name="button1" Content="Import" HorizontalAlignment="Left" Margin="338,17,0,0" VerticalAlignment="Top" Width="64" Click="bttImportKeyword" Height="24"/>
        <ListBox x:Name="listBox2" Margin="10,261,10,15"/>
        <Label x:Name="label2" Content="Tiến trình" HorizontalAlignment="Left" Margin="16,230,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Số thread chạy" HorizontalAlignment="Left" Margin="224,208,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.833,-0.311"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="373,213,0,0" Text="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
        <CheckBox x:Name="checkBox" Content="Lặp đảo sock" HorizontalAlignment="Left" Margin="16,213,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox3" Margin="437,48,10,259"/>
        <Label x:Name="label4" Content="Domain target" HorizontalAlignment="Left" Margin="437,17,0,0" VerticalAlignment="Top" Height="23" Width="75"/>
        <Button x:Name="button2" Content="Import" HorizontalAlignment="Left" Margin="559,17,0,0" VerticalAlignment="Top" Width="69" Click="bttTargetDomain" Height="22"/>
        <Button x:Name="button3" Content="Start" HorizontalAlignment="Left" Margin="512,0,0,0" VerticalAlignment="Center" Height="28" Width="116" Click="bttStart"/>


    </Grid>
</Window>
